# com.letscoding.batch-dependencies

./: build.gradle  settings.gradle
src/main/resources/: bom.versions  dependency.versions  versions
